shmpwk/autoware-github-actions/generate-changelog/action.yaml
name: generate-changelog
description: ""

inputs:
  git-cliff-args:
    description: ""
    required: false
    default: --current
  git-cliff-config:
    description: ""
    required: false
    default: ${GITHUB_ACTION_PATH}/../cliff.toml
  trim-version-and-date:
    description: ""
    required: false
    default: "true"
  save-json-output:
    description: ""
    required: false
    default: false

outputs:
  changelog:
    description: ""
    value: ${{ steps.generate-changelog.outputs.changelog }}

runs:
  using: composite
  steps:
    - name: Set up git-cliff
      uses: kenji-miyake/setup-git-cliff@v1

    - name: Generate changelog
      id: generate-changelog
      shell: bash
      run: |
        if [ ! inputs.save-json-output ]; then
          # Generate changelog
          git cliff --output CHANGELOG.md --config ${{ inputs.git-cliff-config }} \
            -vv --strip header ${{ inputs.git-cliff-args }}
          r=$(cat CHANGELOG.md)
          rm CHANGELOG.md
          # Trim version and date
          if ["${{ inputs.trim-version-and-date }}" = "true" ]; then
            r="$(printf "$r" | tail -n +3)"
          fi
          # Workaround for https://github.community/t/set-output-truncates-multiline-strings/16852
          r="${r//'%'/'%25'}"
          r="${r//$'\n'/'%0A'}"
          r="${r//$'\r'/'%0D'}"
          echo "::set-output name=changelog::$r"
        fi

        if [ inputs.save-json-output ]; then
          git cliff --config ${{ inputs.git-cliff-config }} \
            -vv --strip header ${{ inputs.git-cliff-args }} --context --output context.json
          r=$(cat context.json)

          # Workaround for https://github.community/t/set-output-truncates-multiline-strings/16852
          r="${r//'%'/'%25'}"
          r="${r//$'\n'/'%0A'}"
          r="${r//$'\r'/'%0D'}"

          echo "::set-output name=changelog::$r"
        fi
 
    - name: Show result
      run: |
        echo "$CHANGELOG"
        echo $input-json-output
      env:
        CHANGELOG: ${{ steps.generate-changelog.outputs.changelog }}
      shell: bash

shmpwk/autoware-github-actions/.github/workflows/github-release.yaml
- name: Run generate-changelog
  id: generate-changelog
  uses: shmpwk/autoware-github-actions/generate-changelog@dev
  with: 
    save-json-output: "false"